<!doctype html>
<html>
    <head  lang="en">
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <!-- build:css({.,.tmp}) styles/main.css -->
        <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link href="styles/uniform.default.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->


        <!-- BEGIN THEME STYLES -->
        <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
        <link href="styles/components.min.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="styles/layout.css" rel="stylesheet" type="text/css" />
        <link href="styles/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="styles/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->

        <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
        <link rel='stylesheet' href='bower_components/summernote/dist/summernote.css'>
        <link rel='stylesheet' href='bower_components/ui-select/dist/select.min.css'>
        <link rel="stylesheet" href="bower_components/ng-sortable/dist/ng-sortable.min.css">
        <link rel="stylesheet" href="bower_components/angular-color-picker/dist/angularjs-color-picker.min.css" />
        <link rel="stylesheet" href="bower_components/angular-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css" />
        <link rel="stylesheet" href="styles/profile.min.css">
        <link rel="stylesheet" href="styles/bootstrap-timepicker.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- END HEAD -->
    </head>
    <body ng-app="joynrPromotersAngularApp" class="page-header-fixed page-sidebar-closed-hide-logo page-content-white" ng-class="{'page-sidebar-closed': $root.$sidebarShow, 'login' : location.path() == '/login'}">

        <!-- BEGIN HEADER -->

        <div ng-include="'views/template/header.html'" class="page-header navbar navbar-fixed-top"> </div>
        <div class="nav-rotate"> </div>
        <!-- END HEADER -->
        <div class="clearfix"> </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div data-ng-include="'views/template/sidebar.html'" class="page-sidebar-wrapper"> </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <!-- BEGIN ACTUAL CONTENT -->
                    <div ng-view="" autoscroll="true"></div>
                    <!-- END ACTUAL CONTENT -->
                </div>
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div data-ng-include="'views/template/footer.html'" class="page-footer"> </div>
        <!-- END FOOTER -->
        <!-- BEGIN LOADER -->

        <div id="loaderDiv" loader>
            <div class="page-spinner-bar">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <!-- END LOADER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE JQUERY PLUGINS -->
        <!--[if lt IE 9]>
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script> 
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
            !function (A, n, g, u, l, a, r) {
                A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                    (A[l].q = A[l].q || []).push(arguments)
                }, A[l].l = +new Date, a = n.createElement(g),
                        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
            }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>
        <!-- highschart -->
        <script src="https://code.highcharts.com/stock/highstock.src.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>
        <!-- end highschart -->

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
        <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        <script src="bower_components/ui-select/dist/select.js"></script>
        <script src="bower_components/jszip/dist/jszip.js"></script>
        <script src="bower_components/js-xls/dist/xls.js"></script>
        <script src="bower_components/js-xlsx/dist/xlsx.js"></script>
        <script src="bower_components/es6-promise/promise.js"></script>
        <script src="bower_components/alasql/dist/alasql.min.js"></script>
        <script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
        <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
        <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="bower_components/angular-bootstrap-datetimepicker-directive/angular-bootstrap-datetimepicker-directive.js"></script>
        <script src="bower_components/summernote/dist/summernote.js"></script>
        <script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
        <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
        <script src="bower_components/ng-sortable/dist/ng-sortable.js"></script>
        <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
        <script src="bower_components/angular-bowser/src/angular-bowser.js"></script>
        <script src="bower_components/tinycolor/tinycolor.js"></script>
        <script src="bower_components/angular-color-picker/dist/angularjs-color-picker.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/events.js"></script>
        <script src="scripts/controllers/add.js"></script>
        <script src="scripts/services/eventsservice.js"></script>
        <script src="scripts/services/logininterceptor.js"></script>
        <script src="scripts/filters/encodeuricomponement.js"></script>
        <script src="scripts/directives/tooltipdirective.js"></script>
        <script src="scripts/directives/ticketstabledirective.js"></script>
        <script src="scripts/directives/daterangedirective.js"></script>
        <script src="scripts/directives/mapformdirective.js"></script>
        <script src="scripts/controllers/review.js"></script>
        <script src="scripts/directives/loaderdirective.js"></script>
        <script src="scripts/services/spinnerservices.js"></script>
        <script src="scripts/controllers/account.js"></script>
        <script src="scripts/controllers/help.js"></script>
        <script src="scripts/services/userservice.js"></script>
        <script src="scripts/controllers/payements.js"></script>
        <script src="scripts/filters/datebeforeclassfilter.js"></script>
        <script src="scripts/filters/datebeforerepeatfilter.js"></script>
        <script src="scripts/services/dataservice.js"></script>
        <script src="scripts/directives/timepicker.js"></script>
        <script src="scripts/decorators/datetimepickerdirectivedecorator.js"></script>
        <script src="scripts/controllers/logout.js"></script>
        <script src="scripts/directives/addguestformdirective.js"></script>
        <script src="scripts/directives/transferticketformdirective.js"></script>
        <script src="scripts/controllers/tickets.js"></script>
        <script src="scripts/services/ticketsservice.js"></script>
        <script src="scripts/controllers/edit.js"></script>
        <script src="scripts/directives/stringtonumberdirective.js"></script>
        <script src="scripts/directives/scrollerrortopdirective.js"></script>
        <script src="scripts/plugin/summernote-ext-picture.js"></script>
        <script src="scripts/plugin/summernote-ext-autolinks.js"></script>
        <script src="scripts/filters/renderhtmlfitlter.js"></script>
        <script src="scripts/filters/ticketsfilter.js"></script>
        <script src="scripts/directives/angular-bootstrap-datetimepicker-directive.js"></script>
        <script src="scripts/controllers/discounts.js"></script>
        <script src="scripts/directives/discounteditabledirective.js"></script>
        <script src="scripts/services/discountsservice.js"></script>
        <script src="scripts/directives/discounttabledirective.js"></script>
        <script src="scripts/directives/confirmeventdirective.js"></script>
        <script src="scripts/directives/highlighteventdirective.js"></script>
        <script src="scripts/controllers/accounts.js"></script>
        <script src="scripts/services/accountsservices.js"></script>
        <script src="scripts/services/dashboardservice.js"></script>
        <script src="scripts/controllers/affiliates.js"></script>
        <script src="scripts/directives/affiliatestabledirective.js"></script>
        <script src="scripts/services/affiliatesservice.js"></script>
        <script src="scripts/filters/eventslinkfilter.js"></script>
        <script src="scripts/controllers/network.js"></script>
        <script src="scripts/services/networkservice.js"></script>
        <script src="scripts/filters/ticketsalesquantityfilter.js"></script>
        <script src="scripts/directives/focus.js"></script>
        <script src="scripts/directives/addlistformdirective.js"></script>
        <script src="scripts/services/fake.js"></script>
        <script src="scripts/controllers/links.js"></script>
        <script src="scripts/directives/linktabledirective.js"></script>
        <script src="scripts/services/linksservice.js"></script>
        <script src="scripts/filters/slugfilter.js"></script>
        <script src="scripts/services/groupsservice.js"></script>
        <script src="scripts/filters/linktypefilter.js"></script>
        <script src="scripts/directives/addfilterdirectives.js"></script>
        <script src="scripts/filters/fromlistfilter.js"></script>
        <script src="scripts/directives/iframedirective.js"></script>
        <!-- endbuild -->
    </body>
</html>
